{"remainingRequest":"/Users/lei/PycharmProjects/vue-manage-system/node_modules/vue-loader/lib/index.js??vue-loader-options!/Users/lei/PycharmProjects/vue-manage-system/src/components/page/Dashboard.vue?vue&type=style&index=0&id=309c8bd4&scoped=true&lang=css&","dependencies":[{"path":"/Users/lei/PycharmProjects/vue-manage-system/src/components/page/Dashboard.vue","mtime":1579184592744},{"path":"/Users/lei/PycharmProjects/vue-manage-system/node_modules/css-loader/index.js","mtime":499162500000},{"path":"/Users/lei/PycharmProjects/vue-manage-system/node_modules/vue-loader/lib/loaders/stylePostLoader.js","mtime":499162500000},{"path":"/Users/lei/PycharmProjects/vue-manage-system/node_modules/postcss-loader/src/index.js","mtime":499162500000},{"path":"/Users/lei/PycharmProjects/vue-manage-system/node_modules/cache-loader/dist/cjs.js","mtime":499162500000},{"path":"/Users/lei/PycharmProjects/vue-manage-system/node_modules/vue-loader/lib/index.js","mtime":499162500000}],"contextDependencies":[],"result":["\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r\n.el-row {\r\n    margin-bottom: 20px;\r\n}\r\n\r\n.grid-content {\r\n    display: flex;\r\n    align-items: center;\r\n    height: 100px;\r\n}\r\n\r\n.grid-cont-right {\r\n    flex: 1;\r\n    text-align: center;\r\n    font-size: 14px;\r\n    color: #999;\r\n}\r\n\r\n.grid-num {\r\n    font-size: 30px;\r\n    font-weight: bold;\r\n}\r\n\r\n.grid-con-icon {\r\n    font-size: 50px;\r\n    width: 100px;\r\n    height: 100px;\r\n    text-align: center;\r\n    line-height: 100px;\r\n    color: #fff;\r\n}\r\n\r\n.grid-con-1 .grid-con-icon {\r\n    background: rgb(45, 140, 240);\r\n}\r\n\r\n.grid-con-1 .grid-num {\r\n    color: rgb(45, 140, 240);\r\n}\r\n\r\n.grid-con-2 .grid-con-icon {\r\n    background: rgb(100, 213, 114);\r\n}\r\n\r\n.grid-con-2 .grid-num {\r\n    color: rgb(45, 140, 240);\r\n}\r\n\r\n.grid-con-3 .grid-con-icon {\r\n    background: rgb(242, 94, 67);\r\n}\r\n\r\n.grid-con-3 .grid-num {\r\n    color: rgb(242, 94, 67);\r\n}\r\n\r\n.user-info {\r\n    display: flex;\r\n    align-items: center;\r\n    padding-bottom: 20px;\r\n    border-bottom: 2px solid #ccc;\r\n    margin-bottom: 20px;\r\n}\r\n\r\n.user-avator {\r\n    width: 120px;\r\n    height: 120px;\r\n    border-radius: 50%;\r\n}\r\n\r\n.user-info-cont {\r\n    padding-left: 50px;\r\n    flex: 1;\r\n    font-size: 14px;\r\n    color: #999;\r\n}\r\n\r\n.user-info-cont div:first-child {\r\n    font-size: 30px;\r\n    color: #222;\r\n}\r\n\r\n.user-info-list {\r\n    font-size: 14px;\r\n    color: #999;\r\n    line-height: 25px;\r\n}\r\n\r\n.user-info-list span {\r\n    margin-left: 70px;\r\n}\r\n\r\n.mgb20 {\r\n    margin-bottom: 20px;\r\n}\r\n\r\n.todo-item {\r\n    font-size: 14px;\r\n}\r\n\r\n.todo-item-del {\r\n    text-decoration: line-through;\r\n    color: #999;\r\n}\r\n\r\n.schart {\r\n    width: 100%;\r\n    height: 300px;\r\n}\r\n",null]}